* {
    background-repeat: no-repeat;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    /* color: #9C9C9C; */
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(150px,auto);
    margin: 0 auto;
}

h2 {
    max-width: 45%;
    margin: 0 auto;
}

#a1 {
    grid-column: span 12;
    grid-row: span 6;
    text-align: center;
    margin-top: 100px;
}

#a1 h1 {
    font-size: 70px;
    font-weight: 900;
}

#a-logo {
    margin-top: 50px;
}

#a2 {
    grid-column: span 12;
    grid-row: span 3;
    text-align: center;
}

#a2 h1 {
    font-size: 50px;
    font-weight: 700;
}

#a2 h2,#a3 h2 {
    font-weight: 400;
    color: #3A3A3A;
    margin-top: 10px;
}

#a3 {
    grid-column: span 12;
    grid-row: span 4;
    text-align: center;
}

#a3 h1 {
    padding-top: 100px;
    font-size: 50px;
    font-weight: 700;
}


#m-h1 {
    font-size: 50px;
    font-weight: 700;
}

#members {
    grid-column: span 12;
    grid-row: span 22;
    text-align: center;
}

#members img {
    width: 250px;
    height: 250px;
    border: solid black 2px;
    border-radius: 300px; 
    object-fit: cover;
}

#members h2 {
    font-weight: 400;
    color: #3A3A3A;
    margin-top: 10px;
}

#members h3 {
    color: #3A3A3A;
    margin-top: 10px;
}

#members a {
    color: #3A3A3A;
}

#members div {
    margin-top: 150px;
}


@media screen and (max-width:800px) {
    
    h2 {
        max-width: 75%;
        margin: 0 auto;
    }

}

@media screen and (max-width:550px) {
    
    #a-logo {
        width: 75%;
    }

}