* {
    background-repeat: no-repeat;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(150px,auto);
    margin: 0 auto;
}

.noselect {
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none;
        -ms-user-select: none; 
            user-select: none; 
}

#banner {
    object-position: center;
    grid-column: span 13;
    grid-row: span 5;
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-size: cover;
    transition: all .3s ease-in-out;
    background-attachment: fixed;
}

#banner h1 {
    font-size: 100px;
    padding-top: 100px;
    text-align: center;
}


/* #banner:hover {
    opacity: 0.8;
} */

h2 {
    max-width: 50%;
    margin: 0 auto;
}

#s1 {
    grid-column: span 13;
    grid-row: span 2;
    text-align: center;
    padding-top: 100px;
    font-size: 3em;
    font-family: sans-serif;
    /* background: linear-gradient(to bottom, white 0%, white 60%, #2C4251 40%, #2C4251 100%); */
}

#s1 h1 {
    padding-top: 0px;
    font-size: 3em;
    padding-bottom: 5px;
}

#s1 h2 {
    text-align: center;
    padding-top: 30px;
    font-size: 2rem;
    color: #3A3A3A;
    font-weight: 100;
    font-style: italic;

}

.hrline {
    margin-top: 150px;
    height: 1px;
}

#s2 {
    grid-column: span 12;
    grid-row: span 7;
    /* background-color: #F5F5F5; */
}

#s2 h1 {
    font-size: 60px;
    text-align: center;
    margin-top: 200px;
}

#s2 h2 {
    text-align: center;
    font-weight: 400;
    color: #3A3A3A;

}

#member-cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px, auto);
}

@media screen and (max-width:800px) {
    
    #s1 h1 {
        font-size: 90px;
    }

    #s2 h1 {
        font-size: 50px;
    }

    h2 {
        max-width: 75%;
        margin: 0 auto;
    }

}

@media screen and (max-width: 550px) {
    .grid-wrapper { 
        grid-template-columns: repeat(2, 1fr);
    }

    #s1 {
        grid-column: span 3;
        grid-row: span 4;
        font-size: 2em;
    }

    #s1 h1 {
        font-size: 2em;
    }

    #banner h1 {
        font-size: 70px;
    }

    #s2 h1 {
        font-size: 40px;
    }


}

