* {
    background-repeat: no-repeat;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(150px,auto);
    margin: 0 auto;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    grid-gap: 50px;
}

#s1 {
    grid-column: span 12;
    grid-row: span 1;
}
.cards {
    grid-column: span 4;
    grid-row: span 3;
    text-align: center;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    transition: ease-in-out 0.2s;
    font-size: 20px;
}

.cards:hover {
    transform: scale(1.10);

}

.cards img {
    object-fit: cover;
    width: 100%;
    height: 50%;
}

.cards div {
    margin: 1rem;
}

.cards span {
    display: block;
}

.t1 {
    font-weight: 700;
}

#s2 {
    grid-column: span 12;
    grid-row: span 2;
}

#more {
    display: none;
}

.rm {
    border: none;
    background-color: #333;
    color: white;
    padding: 7px;
    font-size: 15px;
    transition: all 0.3s ease-out;
}

.rm:hover {
    cursor: pointer;
    background-color: #444;
}

@media screen and (max-width:1100px) {

    .cards {
        grid-column: span 12;
    }

}
