/* copy to all */
* {
    background-repeat: no-repeat;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

nav {
    background-color: #252525;
}

/* Grid for cards */
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(150px,auto);
    margin: 0 auto;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    grid-gap: 50px;
}

.cards {
    grid-column: span 4;
    grid-row: span 2;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    transition: ease-in-out 0.2s;
    font-size: 20px;
}

/* Linjen i cards */
.cards hr {
    height: 1px;
    background-color: black;
    border: none;
}

.cards:hover {
    transform: scale(1.10);
}

.cards img {
    object-fit: cover;
    width: 100%;
    height: 50%;
}

.cards div {
    margin: 1rem;
}

.cards span {
    display: block;
}

.card-info {
    color: #3A3A3A;
}

.t1 {
    font-weight: 700;
    font-size: 30px;
}

#s2 {
    grid-column: span 12;
    grid-row: span 2;
}

/* read more */
.rm {
    border: none;
    background-color: white;
    /* border-radius: 10px; */
    background-color: #004aad;
    color: white;
    /* size of button */
    padding: 10px 35px;
    font-size: 15px;
    transition: all 0.3s ease-in-out;
}


.add{
    display: inline-flex;
    border: none;
    margin-top: 20px;
    background-color: white;
    background-color: #004aad;
    color: white;
    text-align: center;
    /* size of button */
    padding: 10px 25px;
    font-size: 15px;
    transition: all 0.3s ease-in-out;
}

.add img{
    width: 28px;
    height: 28px;
}

.add p{
    padding-top: 5px;
}


.rm:hover {
    cursor: pointer;
    background-color: #38b6ff;
}

.add:hover{
    cursor: pointer;
    background-color: #38b6ff;
}

@media screen and (max-width:1100px) {

    .cards {
        grid-column: span 12;
    }

}
