* {
    background-repeat: no-repeat;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(150px,auto);
    margin: 0 auto;
}

.noselect {
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none;
        -ms-user-select: none; 
            user-select: none; 
}

#banner {
    object-position: center;
    grid-column: span 13;
    grid-row: span 6;
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-size: cover;
    transition: all .3s ease-in-out;
    background-attachment: fixed;
}

#banner h1 {
    font-size: 100px;
    padding-top: 100px;
    text-align: center;
}

.banner-btn {
    text-align: center;
    position: relative;
    top: 40%;
}

.banner-btn a {
    padding: 15px 45px;
    color: #ffffff;
    border: solid #ffffff 2px;
    background-color: transparent;
    font-size: 30px;
    font-weight: 900;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
}

.banner-btn a:hover {
    color: #ffffff;
    border: solid #ffffff 4px;
}

.down-btn {
    text-align: right;
    padding-right: 1%;
    position: relative;
    top: 90%;
}

.down-btn a {
    color: #ffffff;
}

h2 {
    max-width: 50%;
    margin: 0 auto;
}

#s1 {
    grid-column: span 13;
    grid-row: span 2;
    text-align: center;
    padding-top: 100px;
    font-size: 3em;
    font-family: sans-serif;
}

#s1 h1 {
    padding-top: 0px;
    font-size: 3em;
    padding-bottom: 5px;
}

#s1 h2 {
    text-align: center;
    padding-top: 30px;
    font-size: 2rem;
    color: #3A3A3A;
    font-weight: 100;
    font-style: italic;

}

.hrline {
    margin-top: 150px;
    height: 1px;
}

#s2 {
    grid-column: span 12;
    grid-row: span 7;
    width: 90%;
    margin: 0 auto;
    /* background-color: #F5F5F5; */
}

#s2 h1 {
    font-size: 60px;
    margin: 0 auto;
    margin-top: 200px;
}

#s2 h2 {
    font-weight: 400;
    color: #3A3A3A;
    margin-top: 10px;
    margin: 0 auto;
}

.tex-left {
    text-align: left;
}

.text-left h2 {
    float: left;
}

.text-right {
    margin-top: 10px;
    text-align: right;
}

.text-right h2 {
    float: right;
}

.active.fade-left {
    animation: fade-left 1s ease-in;
}

.active.fade-right {
    animation: fade-right 1s ease-in;
}

.reveal {
    position: relative;
    opacity: 0;
}
  
.reveal.active {
    opacity: 1;
}

@keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
}

@keyframes fade-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
}

@media screen and (max-width:1100px) {
    
    #s1 h1 {
        font-size: 90px;
    }

    #s2 h1 {
        font-size: 50px;
    }

    h2 {
        max-width: 75%;
        margin: 0 auto;
    }

}

@media screen and (max-width: 550px) {
    .grid-wrapper { 
        grid-template-columns: repeat(2, 1fr);
    }

    #s1 {
        grid-column: span 3;
        grid-row: span 4;
        font-size: 2em;
    }

    #s1 h1 {
        font-size: 2em;
    }

    #banner h1 {
        font-size: 70px;
    }

    #s2 h1 {
        font-size: 40px;
    }


}

